<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Circles" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-9D-Eaj">
                                <rect key="frame" x="-243" y="472" width="1060" height="596"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="680" id="Q11-4x-dF8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1099" id="dIj-42-wUr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SyncopateLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-Il-4HR">
                                <rect key="frame" x="18.666666666666657" y="178" width="338" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nW1-mV-3iY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-ak-z1C">
                                <rect key="frame" x="87" y="261" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-2b-bVb">
                                <rect key="frame" x="87" y="381" width="78" height="30"/>
                                <color key="backgroundColor" red="0.20609188079999999" green="0.65054070949999998" blue="0.98525851959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVO-Dp-sG0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9A9-dJ-am8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-AZ-9eI">
                                <rect key="frame" x="87" y="311" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account? Sign Up Now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-qo-xFN">
                                <rect key="frame" x="106" y="741" width="163" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FTa-Zr-75S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qfy-4r-Ppf" appends="YES" id="Gob-cY-uI5"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lZP-2b-bVb" firstAttribute="leading" secondItem="uI5-AZ-9eI" secondAttribute="leading" id="3oR-uo-4bX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lZP-2b-bVb" secondAttribute="trailing" constant="210" id="4bq-BL-pjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYF-ak-z1C" secondAttribute="trailing" constant="87" id="6wc-8l-jIt"/>
                            <constraint firstItem="lZP-2b-bVb" firstAttribute="top" secondItem="uI5-AZ-9eI" secondAttribute="bottom" constant="36" id="7D2-sO-jOF"/>
                            <constraint firstItem="dYF-ak-z1C" firstAttribute="top" secondItem="dEg-Il-4HR" secondAttribute="bottom" constant="28" id="85B-fK-eRb"/>
                            <constraint firstItem="axZ-9D-Eaj" firstAttribute="top" relation="lessThanOrEqual" secondItem="uI5-AZ-9eI" secondAttribute="bottom" constant="146" id="8tl-v4-aUf"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="axZ-9D-Eaj" secondAttribute="trailing" constant="-442" id="Bw9-zp-8cm"/>
                            <constraint firstItem="1Ds-qo-xFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="FWg-qI-9qE"/>
                            <constraint firstItem="uI5-AZ-9eI" firstAttribute="top" secondItem="dYF-ak-z1C" secondAttribute="bottom" constant="16" id="Hj2-h1-q91"/>
                            <constraint firstItem="uI5-AZ-9eI" firstAttribute="top" secondItem="dYF-ak-z1C" secondAttribute="bottom" constant="16" id="MOo-rN-kuQ"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="axZ-9D-Eaj" secondAttribute="bottom" constant="-256" id="OcW-cX-wnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ds-qo-xFN" secondAttribute="bottom" constant="16" id="Pkj-pz-tJ2"/>
                            <constraint firstItem="uI5-AZ-9eI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Ra6-sR-zI3"/>
                            <constraint firstItem="dEg-Il-4HR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1h-Vh-OuH"/>
                            <constraint firstItem="axZ-9D-Eaj" firstAttribute="top" relation="lessThanOrEqual" secondItem="dEg-Il-4HR" secondAttribute="bottom" constant="239" id="bBw-x3-X5e"/>
                            <constraint firstItem="dYF-ak-z1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="d0e-c8-58O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uI5-AZ-9eI" secondAttribute="trailing" constant="87" id="gQp-O1-tlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ds-qo-xFN" secondAttribute="trailing" constant="106" id="h9x-lw-Wii"/>
                            <constraint firstItem="dEg-Il-4HR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="kfa-3u-dxv"/>
                            <constraint firstItem="axZ-9D-Eaj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-243" id="v1a-f5-Mxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xcS-hn-b9i" appends="YES" id="kLM-PE-GRC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dYF-ak-z1C" id="7ld-nA-ivu"/>
                        <outlet property="loginButton" destination="lZP-2b-bVb" id="fBG-wu-iOn"/>
                        <outlet property="passwordField" destination="uI5-AZ-9eI" id="CQ0-e8-pQ6"/>
                        <outlet property="registerLabel" destination="1Ds-qo-xFN" id="xLN-cJ-tmI"/>
                        <segue destination="0fy-Tu-l97" kind="presentation" identifier="registerSegue" id="A1Q-GW-DQW"/>
                        <segue destination="YZP-hB-YXj" kind="presentation" identifier="chatsSegue" modalPresentationStyle="fullScreen" id="UOx-sc-f5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qfy-4r-Ppf">
                    <connections>
                        <action selector="onRegisterLabel:" destination="BYZ-38-t0r" id="m5n-0h-Dzq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xcS-hn-b9i">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="30I-xg-1b3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Chats-->
        <scene sceneID="4NS-c6-zaq">
            <objects>
                <viewController id="5jm-Qa-qbN" customClass="ChatsViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A90-kf-G7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shn-7I-nWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatsCell" rowHeight="110" id="nYK-dO-fVM" customClass="ChatsCell" customModule="Syncopate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYK-dO-fVM" id="9qU-he-ohq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-ig-lPH">
                                                    <rect key="frame" x="15" y="26" width="60" height="59.999999999999986"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61.333333333333329" id="9FC-tU-SOA"/>
                                                        <constraint firstAttribute="width" constant="60" id="THs-4F-mcm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-aE-rUZ">
                                                    <rect key="frame" x="83" y="25" width="47.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OMY-ts-vej"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-XN-bht">
                                                    <rect key="frame" x="83" y="54" width="277" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JH1-aE-rUZ" firstAttribute="leading" secondItem="mEN-ig-lPH" secondAttribute="trailing" constant="8" id="3xt-6l-h6R"/>
                                                <constraint firstItem="JH1-aE-rUZ" firstAttribute="top" secondItem="9qU-he-ohq" secondAttribute="topMargin" constant="14" id="9HW-Qc-eI7"/>
                                                <constraint firstItem="B4c-XN-bht" firstAttribute="top" secondItem="JH1-aE-rUZ" secondAttribute="bottom" constant="8" id="Dex-Kf-iGN"/>
                                                <constraint firstItem="mEN-ig-lPH" firstAttribute="top" secondItem="9qU-he-ohq" secondAttribute="topMargin" constant="14" id="F49-vl-Gtf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="B4c-XN-bht" secondAttribute="bottom" constant="14" id="Fo7-yk-FET"/>
                                                <constraint firstItem="B4c-XN-bht" firstAttribute="trailing" secondItem="9qU-he-ohq" secondAttribute="trailingMargin" id="Ipp-zd-rGU"/>
                                                <constraint firstItem="mEN-ig-lPH" firstAttribute="leading" secondItem="9qU-he-ohq" secondAttribute="leadingMargin" id="RBg-X6-Uzz"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="JH1-aE-rUZ" secondAttribute="trailing" constant="229.33000000000001" id="cxw-FE-lKh"/>
                                                <constraint firstItem="B4c-XN-bht" firstAttribute="leading" secondItem="mEN-ig-lPH" secondAttribute="trailing" constant="8" id="pQU-Ou-jgP"/>
                                                <constraint firstItem="JH1-aE-rUZ" firstAttribute="leading" secondItem="mEN-ig-lPH" secondAttribute="trailing" constant="8" id="wXJ-Jx-GlT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mEN-ig-lPH" secondAttribute="bottom" constant="12.666666666666671" id="woG-8a-DSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="B4c-XN-bht" id="EaX-S2-mOz"/>
                                            <outlet property="nameLabel" destination="JH1-aE-rUZ" id="ybG-IQ-hlB"/>
                                            <outlet property="profileView" destination="mEN-ig-lPH" id="WKi-U5-amk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rR9-o6-2oO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" largeTitleDisplayMode="always" id="DY5-Wu-14W">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="YUa-uD-CKJ">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="5jm-Qa-qbN" id="q1B-EL-Ixk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatsTableView" destination="shn-7I-nWL" id="Uge-Sr-614"/>
                        <outlet property="logoutButton" destination="YUa-uD-CKJ" id="RDx-VV-Tcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXS-Ac-uue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="129.31034482758622"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EEf-ja-528">
            <objects>
                <viewController id="0fy-Tu-l97" customClass="RegisterViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbJ-n4-AOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Circles" translatesAutoresizingMaskIntoConstraints="NO" id="asS-L2-NXf">
                                <rect key="frame" x="-243" y="428" width="1060" height="586"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="680" id="3ml-ae-Ogx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1099" id="i4s-lE-ky5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SyncopateLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-Q6-QyH">
                                <rect key="frame" x="18.666666666666657" y="65" width="338" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NLc-2n-Ice"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-RU-bG6">
                                <rect key="frame" x="87" y="236" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-Ql-xbK">
                                <rect key="frame" x="87" y="286" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-5g-Zxa">
                                <rect key="frame" x="87" y="336" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-tR-Bt8">
                                <rect key="frame" x="87" y="186" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-Pb-E0Q">
                                <rect key="frame" x="87" y="136" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-EC-F1P">
                                <rect key="frame" x="87" y="402" width="78" height="30"/>
                                <color key="backgroundColor" red="0.20609188079999999" green="0.65054070949999998" blue="0.98525851959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bp0-qf-veb"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRegister:" destination="0fy-Tu-l97" eventType="touchUpInside" id="xnb-nh-CcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aa8-Pb-E0Q" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="0Lx-2S-rXo"/>
                            <constraint firstItem="6jh-Ql-xbK" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="16R-e7-rX8"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="6jh-Ql-xbK" secondAttribute="trailing" constant="87" id="1Rt-dp-BUN"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="6jh-Ql-xbK" secondAttribute="trailing" constant="87" id="2GX-UG-0Z7"/>
                            <constraint firstItem="lhr-tR-Bt8" firstAttribute="top" secondItem="aa8-Pb-E0Q" secondAttribute="bottom" constant="16" id="3mP-jF-UOy"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="aa8-Pb-E0Q" secondAttribute="trailing" constant="87" id="46V-af-mMZ"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="asS-L2-NXf" secondAttribute="bottom" constant="-256" id="ASj-da-Rt6"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="IRQ-5g-Zxa" secondAttribute="trailing" constant="87" id="Ejh-tt-09O"/>
                            <constraint firstItem="IRQ-5g-Zxa" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="GWS-yX-7cm"/>
                            <constraint firstItem="Qfh-Q6-QyH" firstAttribute="centerX" secondItem="nbJ-n4-AOK" secondAttribute="centerX" id="Jws-Vw-OzE"/>
                            <constraint firstItem="asS-L2-NXf" firstAttribute="top" relation="lessThanOrEqual" secondItem="Qfh-Q6-QyH" secondAttribute="bottom" constant="308" id="KiD-gv-DqF"/>
                            <constraint firstItem="Qfh-Q6-QyH" firstAttribute="top" secondItem="g0B-CA-hkT" secondAttribute="top" constant="65" id="LNL-37-ajw"/>
                            <constraint firstItem="aa8-Pb-E0Q" firstAttribute="top" secondItem="Qfh-Q6-QyH" secondAttribute="bottom" constant="16" id="LSJ-9D-gvp"/>
                            <constraint firstItem="lZY-EC-F1P" firstAttribute="leading" secondItem="6jh-Ql-xbK" secondAttribute="leading" id="QT9-cc-MOJ"/>
                            <constraint firstItem="IRQ-5g-Zxa" firstAttribute="top" secondItem="6jh-Ql-xbK" secondAttribute="bottom" constant="16" id="S1D-9F-Ghd"/>
                            <constraint firstItem="lhr-tR-Bt8" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="TNi-WP-M9Y"/>
                            <constraint firstItem="QcS-RU-bG6" firstAttribute="top" secondItem="lhr-tR-Bt8" secondAttribute="bottom" constant="16" id="TpG-ls-6bZ"/>
                            <constraint firstItem="6jh-Ql-xbK" firstAttribute="top" secondItem="QcS-RU-bG6" secondAttribute="bottom" constant="16" id="ZKS-rq-oTT"/>
                            <constraint firstItem="6jh-Ql-xbK" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="aXM-8U-nH5"/>
                            <constraint firstItem="lZY-EC-F1P" firstAttribute="top" secondItem="IRQ-5g-Zxa" secondAttribute="bottom" constant="32" id="bAx-Xr-rMp"/>
                            <constraint firstItem="asS-L2-NXf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nbJ-n4-AOK" secondAttribute="leading" constant="-243" id="clV-9u-oYA"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="QcS-RU-bG6" secondAttribute="trailing" constant="87" id="dHM-aV-Xqi"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="lhr-tR-Bt8" secondAttribute="trailing" constant="87" id="hLi-18-iKt"/>
                            <constraint firstItem="QcS-RU-bG6" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="k4W-mv-oBE"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lZY-EC-F1P" secondAttribute="trailing" constant="210" id="nr0-5h-Z3Y"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="asS-L2-NXf" secondAttribute="trailing" constant="-442" id="q01-Xp-YBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0B-CA-hkT"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="IRQ-5g-Zxa" id="uBU-Nd-uqX"/>
                        <outlet property="emailField" destination="QcS-RU-bG6" id="yGS-Jp-FRV"/>
                        <outlet property="firstNameField" destination="aa8-Pb-E0Q" id="QdA-NU-HvD"/>
                        <outlet property="lastNameField" destination="lhr-tR-Bt8" id="kOe-Fx-ao5"/>
                        <outlet property="passwordField" destination="6jh-Ql-xbK" id="r1u-I4-Q4n"/>
                        <outlet property="registerButton" destination="lZY-EC-F1P" id="uoA-hQ-C6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZM-ib-WdF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DLo-0l-ygm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YZP-hB-YXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VhJ-mK-gT6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydo-jz-lq0" kind="relationship" relationship="viewControllers" id="A6w-BI-7BZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEQ-Zp-bFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skd-ra-gzB">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Ydo-jz-lq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NJE-Tf-Ojt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7pS-x7-Rzb">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jm-Qa-qbN" kind="relationship" relationship="rootViewController" id="p3E-cs-LeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UD-Kz-Hst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circles" width="241" height="241"/>
        <image name="SyncopateLogo" width="338" height="90.666664123535156"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
