<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Circles" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-9D-Eaj">
                                <rect key="frame" x="-243" y="472" width="1060" height="596"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="680" id="Q11-4x-dF8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1099" id="dIj-42-wUr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SyncopateLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-Il-4HR">
                                <rect key="frame" x="18.666666666666657" y="178" width="338" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nW1-mV-3iY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-ak-z1C">
                                <rect key="frame" x="87" y="261" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-2b-bVb">
                                <rect key="frame" x="87" y="381" width="78" height="30"/>
                                <color key="backgroundColor" red="0.20609188079999999" green="0.65054070949999998" blue="0.98525851959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVO-Dp-sG0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9A9-dJ-am8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-AZ-9eI">
                                <rect key="frame" x="87" y="311" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account? Sign Up Now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-qo-xFN">
                                <rect key="frame" x="106" y="741" width="163" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FTa-Zr-75S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qfy-4r-Ppf" appends="YES" id="Gob-cY-uI5"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lZP-2b-bVb" firstAttribute="leading" secondItem="uI5-AZ-9eI" secondAttribute="leading" id="3oR-uo-4bX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lZP-2b-bVb" secondAttribute="trailing" constant="210" id="4bq-BL-pjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYF-ak-z1C" secondAttribute="trailing" constant="87" id="6wc-8l-jIt"/>
                            <constraint firstItem="lZP-2b-bVb" firstAttribute="top" secondItem="uI5-AZ-9eI" secondAttribute="bottom" constant="36" id="7D2-sO-jOF"/>
                            <constraint firstItem="dYF-ak-z1C" firstAttribute="top" secondItem="dEg-Il-4HR" secondAttribute="bottom" constant="28" id="85B-fK-eRb"/>
                            <constraint firstItem="axZ-9D-Eaj" firstAttribute="top" relation="lessThanOrEqual" secondItem="uI5-AZ-9eI" secondAttribute="bottom" constant="146" id="8tl-v4-aUf"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="axZ-9D-Eaj" secondAttribute="trailing" constant="-442" id="Bw9-zp-8cm"/>
                            <constraint firstItem="1Ds-qo-xFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="FWg-qI-9qE"/>
                            <constraint firstItem="uI5-AZ-9eI" firstAttribute="top" secondItem="dYF-ak-z1C" secondAttribute="bottom" constant="16" id="Hj2-h1-q91"/>
                            <constraint firstItem="uI5-AZ-9eI" firstAttribute="top" secondItem="dYF-ak-z1C" secondAttribute="bottom" constant="16" id="MOo-rN-kuQ"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="axZ-9D-Eaj" secondAttribute="bottom" constant="-256" id="OcW-cX-wnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ds-qo-xFN" secondAttribute="bottom" constant="16" id="Pkj-pz-tJ2"/>
                            <constraint firstItem="uI5-AZ-9eI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Ra6-sR-zI3"/>
                            <constraint firstItem="dEg-Il-4HR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1h-Vh-OuH"/>
                            <constraint firstItem="axZ-9D-Eaj" firstAttribute="top" relation="lessThanOrEqual" secondItem="dEg-Il-4HR" secondAttribute="bottom" constant="239" id="bBw-x3-X5e"/>
                            <constraint firstItem="dYF-ak-z1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="d0e-c8-58O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uI5-AZ-9eI" secondAttribute="trailing" constant="87" id="gQp-O1-tlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ds-qo-xFN" secondAttribute="trailing" constant="106" id="h9x-lw-Wii"/>
                            <constraint firstItem="dEg-Il-4HR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="kfa-3u-dxv"/>
                            <constraint firstItem="axZ-9D-Eaj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-243" id="v1a-f5-Mxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xcS-hn-b9i" appends="YES" id="kLM-PE-GRC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dYF-ak-z1C" id="7ld-nA-ivu"/>
                        <outlet property="loginButton" destination="lZP-2b-bVb" id="fBG-wu-iOn"/>
                        <outlet property="passwordField" destination="uI5-AZ-9eI" id="CQ0-e8-pQ6"/>
                        <outlet property="registerLabel" destination="1Ds-qo-xFN" id="xLN-cJ-tmI"/>
                        <segue destination="0fy-Tu-l97" kind="presentation" identifier="registerSegue" id="A1Q-GW-DQW"/>
                        <segue destination="YZP-hB-YXj" kind="presentation" identifier="chatsSegue" modalPresentationStyle="fullScreen" id="UOx-sc-f5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qfy-4r-Ppf">
                    <connections>
                        <action selector="onRegisterLabel:" destination="BYZ-38-t0r" id="m5n-0h-Dzq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xcS-hn-b9i">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="30I-xg-1b3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Chats-->
        <scene sceneID="4NS-c6-zaq">
            <objects>
                <viewController id="5jm-Qa-qbN" customClass="ChatsViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A90-kf-G7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shn-7I-nWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatsCell" rowHeight="110" id="nYK-dO-fVM" customClass="ChatsCell" customModule="Syncopate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYK-dO-fVM" id="9qU-he-ohq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-ig-lPH">
                                                    <rect key="frame" x="15" y="26" width="60" height="59.999999999999986"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61.333333333333329" id="9FC-tU-SOA"/>
                                                        <constraint firstAttribute="width" constant="60" id="THs-4F-mcm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-4Q-LwX">
                                                    <rect key="frame" x="83" y="31.333333333333332" width="82.666666666666686" height="48.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-aE-rUZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-XN-bht">
                                                            <rect key="frame" x="0.0" y="28.666666666666671" width="82.666666666666671" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ofw-VW-ph8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JH1-aE-rUZ" firstAttribute="leading" secondItem="cIJ-4Q-LwX" secondAttribute="leading" id="TBr-Dm-Qjb"/>
                                                        <constraint firstItem="JH1-aE-rUZ" firstAttribute="top" secondItem="cIJ-4Q-LwX" secondAttribute="top" id="Yfc-r0-dJ6"/>
                                                        <constraint firstItem="B4c-XN-bht" firstAttribute="leading" secondItem="cIJ-4Q-LwX" secondAttribute="leading" id="fFm-1i-vOA"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="B4c-XN-bht" secondAttribute="bottom" id="ism-1j-j0f"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEN-ig-lPH" firstAttribute="top" secondItem="9qU-he-ohq" secondAttribute="topMargin" constant="14" id="F49-vl-Gtf"/>
                                                <constraint firstItem="mEN-ig-lPH" firstAttribute="leading" secondItem="9qU-he-ohq" secondAttribute="leadingMargin" id="RBg-X6-Uzz"/>
                                                <constraint firstItem="cIJ-4Q-LwX" firstAttribute="leading" secondItem="mEN-ig-lPH" secondAttribute="trailing" constant="8" id="Vgq-H8-v3u"/>
                                                <constraint firstItem="cIJ-4Q-LwX" firstAttribute="centerY" secondItem="mEN-ig-lPH" secondAttribute="centerY" id="dMf-6D-tb9"/>
                                                <constraint firstItem="cIJ-4Q-LwX" firstAttribute="top" secondItem="9qU-he-ohq" secondAttribute="topMargin" constant="20.329999999999998" id="w6M-dE-OaM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mEN-ig-lPH" secondAttribute="bottom" constant="12.666666666666671" id="woG-8a-DSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="B4c-XN-bht" id="EaX-S2-mOz"/>
                                            <outlet property="nameLabel" destination="JH1-aE-rUZ" id="ybG-IQ-hlB"/>
                                            <outlet property="profileView" destination="mEN-ig-lPH" id="WKi-U5-amk"/>
                                            <segue destination="Xbm-eZ-rzA" kind="show" id="qs7-UY-Dsj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rR9-o6-2oO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" largeTitleDisplayMode="always" id="DY5-Wu-14W">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="YUa-uD-CKJ">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="5jm-Qa-qbN" id="q1B-EL-Ixk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatsTableView" destination="shn-7I-nWL" id="Uge-Sr-614"/>
                        <outlet property="logoutButton" destination="YUa-uD-CKJ" id="RDx-VV-Tcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXS-Ac-uue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-580"/>
        </scene>
        <!--Friends View-->
        <scene sceneID="3fP-21-IGc">
            <objects>
                <viewController title="Friends View" id="UxI-Nx-hoY" customClass="FriendsViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmD-ZD-BI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-V3-kUc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="110" id="Ec6-0Y-k0R" customClass="FriendsCell" customModule="Syncopate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ec6-0Y-k0R" id="9mj-We-NN0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-GB-XX8">
                                                    <rect key="frame" x="83" y="28" width="47.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-Yv-dTY">
                                                    <rect key="frame" x="83" y="57" width="78.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-UP-ZHd">
                                                    <rect key="frame" x="15" y="26" width="60" height="59.999999999999986"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IoJ-Zs-n58"/>
                                                        <constraint firstAttribute="height" constant="61.329999999999998" id="pHA-Bf-inf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BPk-Yv-dTY" firstAttribute="leading" secondItem="zA2-UP-ZHd" secondAttribute="trailing" constant="8" id="298-u4-Eij"/>
                                                <constraint firstItem="zA2-UP-ZHd" firstAttribute="leading" secondItem="9mj-We-NN0" secondAttribute="leadingMargin" id="5VL-nc-VP3"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="6L6-GB-XX8" secondAttribute="trailing" constant="229.33000000000001" id="6WW-pJ-myw"/>
                                                <constraint firstItem="zA2-UP-ZHd" firstAttribute="top" secondItem="9mj-We-NN0" secondAttribute="topMargin" constant="14" id="C07-ed-8cd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="BPk-Yv-dTY" secondAttribute="bottom" constant="21" id="CKy-FE-gHL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zA2-UP-ZHd" secondAttribute="bottom" constant="12.67" id="DNR-oS-b7w"/>
                                                <constraint firstItem="6L6-GB-XX8" firstAttribute="top" secondItem="9mj-We-NN0" secondAttribute="topMargin" constant="17" id="Md2-yC-kd3"/>
                                                <constraint firstItem="6L6-GB-XX8" firstAttribute="leading" secondItem="zA2-UP-ZHd" secondAttribute="trailing" constant="8" id="QqK-m3-9eq"/>
                                                <constraint firstItem="6L6-GB-XX8" firstAttribute="leading" secondItem="zA2-UP-ZHd" secondAttribute="trailing" constant="8" id="TqU-0b-oqZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BPk-Yv-dTY" secondAttribute="trailing" constant="5" id="d4x-6N-16X"/>
                                                <constraint firstItem="BPk-Yv-dTY" firstAttribute="top" secondItem="6L6-GB-XX8" secondAttribute="bottom" constant="8" id="hqO-Dy-5CE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6L6-GB-XX8" id="O9W-Yq-BDH"/>
                                            <outlet property="profileImage" destination="zA2-UP-ZHd" id="ggI-tm-jfU"/>
                                            <outlet property="usernameLabel" destination="BPk-Yv-dTY" id="voZ-3I-m3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eMd-du-fyG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="W9t-MD-8cb">
                        <barButtonItem key="leftBarButtonItem" title="Notifications Button" image="envelope" catalog="system" id="lEc-RB-MIv">
                            <connections>
                                <segue destination="L0U-OG-I7e" kind="show" id="HJI-dr-t7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Friend Button" image="plus.circle" catalog="system" width="10" id="Y1N-9W-QYZ">
                            <connections>
                                <action selector="addFriendActionButton:" destination="UxI-Nx-hoY" id="4r5-8I-Rp9"/>
                                <segue destination="1Yf-Lt-S25" kind="show" id="keg-Hy-Yle"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFriendButton" destination="Y1N-9W-QYZ" id="kJV-7W-hTE"/>
                        <outlet property="friendsTableView" destination="YZY-V3-kUc" id="A7K-Hh-X7A"/>
                        <outlet property="notificationButton" destination="lEc-RB-MIv" id="XnT-il-lZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnF-dJ-cbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="128.57142857142858"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="XAd-xc-O5z">
            <objects>
                <viewController id="1Yf-Lt-S25" customClass="AddFriendViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06N-WB-ktp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for User" translatesAutoresizingMaskIntoConstraints="NO" id="5r2-Qi-is9">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-kx-hKD">
                                <rect key="frame" x="0.0" y="132" width="375" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddFriendCell" rowHeight="110" id="gBF-yC-AcN" customClass="AddFriendCell" customModule="Syncopate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBF-yC-AcN" id="Ndp-7o-gp2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-jJ-aex">
                                                    <rect key="frame" x="15" y="26" width="60" height="59.999999999999986"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61.329999999999998" id="Q7v-g9-F0J"/>
                                                        <constraint firstAttribute="width" constant="60" id="xjO-AK-dw4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-zb-WeT">
                                                    <rect key="frame" x="83" y="28" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2x-dN-Vrj">
                                                    <rect key="frame" x="83" y="57" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-we-YMu">
                                                    <rect key="frame" x="335" y="43" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CKg-6T-nbf"/>
                                                        <constraint firstAttribute="width" constant="25" id="e1v-nO-yoq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add-user"/>
                                                    <connections>
                                                        <action selector="onAddButton:" destination="gBF-yC-AcN" eventType="touchUpInside" id="s2r-Qt-UgK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHi-we-YMu" firstAttribute="leading" secondItem="LOP-zb-WeT" secondAttribute="trailing" constant="8" id="9I9-eh-t6n"/>
                                                <constraint firstItem="cUo-jJ-aex" firstAttribute="top" secondItem="Ndp-7o-gp2" secondAttribute="topMargin" constant="14" id="D9X-8D-lL6"/>
                                                <constraint firstItem="EHi-we-YMu" firstAttribute="leading" secondItem="F2x-dN-Vrj" secondAttribute="trailing" constant="8" id="KXR-J5-gL8"/>
                                                <constraint firstItem="LOP-zb-WeT" firstAttribute="leading" secondItem="cUo-jJ-aex" secondAttribute="trailing" constant="8" id="Tz9-v9-8XH"/>
                                                <constraint firstItem="F2x-dN-Vrj" firstAttribute="leading" secondItem="cUo-jJ-aex" secondAttribute="trailing" constant="8" id="Ydg-Nq-dZk"/>
                                                <constraint firstItem="cUo-jJ-aex" firstAttribute="leading" secondItem="Ndp-7o-gp2" secondAttribute="leadingMargin" id="cLh-gf-DfI"/>
                                                <constraint firstItem="F2x-dN-Vrj" firstAttribute="top" secondItem="LOP-zb-WeT" secondAttribute="bottom" constant="8" id="egF-YO-Czu"/>
                                                <constraint firstItem="EHi-we-YMu" firstAttribute="top" secondItem="Ndp-7o-gp2" secondAttribute="topMargin" constant="32" id="fvj-Cp-X0e"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="F2x-dN-Vrj" secondAttribute="bottom" constant="21" id="iv8-Xx-24k"/>
                                                <constraint firstItem="EHi-we-YMu" firstAttribute="leading" secondItem="LOP-zb-WeT" secondAttribute="trailing" constant="8" id="pWA-cz-Od3"/>
                                                <constraint firstItem="EHi-we-YMu" firstAttribute="trailing" secondItem="Ndp-7o-gp2" secondAttribute="trailingMargin" id="sWc-ba-ghP"/>
                                                <constraint firstItem="LOP-zb-WeT" firstAttribute="top" secondItem="Ndp-7o-gp2" secondAttribute="topMargin" constant="17" id="zlt-8u-oBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="EHi-we-YMu" id="9bd-kx-bc0"/>
                                            <outlet property="nameLabel" destination="LOP-zb-WeT" id="3sM-NX-Rqp"/>
                                            <outlet property="profileImage" destination="cUo-jJ-aex" id="0IX-X5-InP"/>
                                            <outlet property="usernameLabel" destination="F2x-dN-Vrj" id="Fe8-cV-zNN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5r2-Qi-is9" firstAttribute="leading" secondItem="z4e-o8-XaR" secondAttribute="leading" id="Apd-kb-ier"/>
                            <constraint firstItem="5r2-Qi-is9" firstAttribute="top" secondItem="z4e-o8-XaR" secondAttribute="top" id="BPL-IN-VzI"/>
                            <constraint firstItem="CwU-kx-hKD" firstAttribute="top" secondItem="5r2-Qi-is9" secondAttribute="bottom" id="TAS-qE-WhG"/>
                            <constraint firstItem="CwU-kx-hKD" firstAttribute="top" secondItem="z4e-o8-XaR" secondAttribute="top" constant="44" id="gaS-AH-3g3"/>
                            <constraint firstItem="5r2-Qi-is9" firstAttribute="trailing" secondItem="z4e-o8-XaR" secondAttribute="trailing" id="j17-qE-MZU"/>
                            <constraint firstAttribute="bottom" secondItem="CwU-kx-hKD" secondAttribute="bottom" id="m4F-2a-eWG"/>
                            <constraint firstItem="CwU-kx-hKD" firstAttribute="trailing" secondItem="z4e-o8-XaR" secondAttribute="trailing" id="pzr-kq-j9L"/>
                            <constraint firstItem="CwU-kx-hKD" firstAttribute="leading" secondItem="z4e-o8-XaR" secondAttribute="leading" id="vyd-42-8PS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4e-o8-XaR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="woE-XS-hxu" appends="YES" id="g1P-jA-GZc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="55F-kj-n5g"/>
                    <connections>
                        <outlet property="addFriendTableView" destination="CwU-kx-hKD" id="0Yu-bg-HnG"/>
                        <outlet property="userSearchBar" destination="5r2-Qi-is9" id="hJn-cT-owF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6a-wR-CCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="woE-XS-hxu">
                    <connections>
                        <action selector="dismissKeyboard:" destination="1Yf-Lt-S25" id="Cr5-Yd-mdy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4188" y="128.57142857142858"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="HGB-8n-tar">
            <objects>
                <viewController id="L0U-OG-I7e" customClass="NotificationsViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOB-MT-YBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-LI-wyi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="125" id="CB2-hD-KnI" customClass="NotificationCell" customModule="Syncopate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CB2-hD-KnI" id="rtU-lU-Qcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-nR-gdh">
                                                    <rect key="frame" x="15" y="29" width="60" height="59.999999999999986"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61.329999999999998" id="7cn-QA-WZA"/>
                                                        <constraint firstAttribute="width" constant="60" id="RGN-ZC-7hN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24d-qi-W82">
                                                    <rect key="frame" x="83" y="28" width="269" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-UL-oJ1">
                                                    <rect key="frame" x="330" y="84" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nhi-44-bps"/>
                                                        <constraint firstAttribute="width" constant="30" id="NzD-Xy-f15"/>
                                                    </constraints>
                                                    <state key="normal" title="Deny Button" image="cancel-button"/>
                                                    <connections>
                                                        <action selector="onDenyButton:" destination="CB2-hD-KnI" eventType="touchUpInside" id="AVI-j8-j0d"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wants to add you as a friend!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi4-lt-4Sd">
                                                    <rect key="frame" x="83" y="49.333333333333336" width="269" height="21.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vek-Oo-Y32">
                                                    <rect key="frame" x="261" y="84" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Wrg-Ts-txV"/>
                                                        <constraint firstAttribute="height" constant="30" id="bQV-fj-D3R"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept Button" image="confirm-button"/>
                                                    <connections>
                                                        <action selector="onAcceptButton:" destination="CB2-hD-KnI" eventType="touchUpInside" id="VU7-7r-pgH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vi4-lt-4Sd" secondAttribute="trailing" constant="8" id="3pv-rX-YmK"/>
                                                <constraint firstItem="24d-qi-W82" firstAttribute="top" secondItem="rtU-lU-Qcc" secondAttribute="topMargin" constant="17" id="5F1-vP-CpW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="24d-qi-W82" secondAttribute="trailing" constant="8" id="8lw-oK-aPh"/>
                                                <constraint firstItem="mFm-nR-gdh" firstAttribute="leading" secondItem="rtU-lU-Qcc" secondAttribute="leadingMargin" id="9Cu-o5-wsA"/>
                                                <constraint firstItem="s7u-UL-oJ1" firstAttribute="leading" secondItem="vek-Oo-Y32" secondAttribute="trailing" constant="39" id="KZ0-Ga-zTJ"/>
                                                <constraint firstItem="vek-Oo-Y32" firstAttribute="bottom" secondItem="rtU-lU-Qcc" secondAttribute="bottomMargin" id="ayy-Ta-Z6y"/>
                                                <constraint firstItem="s7u-UL-oJ1" firstAttribute="trailing" secondItem="rtU-lU-Qcc" secondAttribute="trailingMargin" id="bxQ-AT-Aid"/>
                                                <constraint firstItem="24d-qi-W82" firstAttribute="leading" secondItem="mFm-nR-gdh" secondAttribute="trailing" constant="8" id="cFk-K9-Kdm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mFm-nR-gdh" secondAttribute="bottom" constant="13.67" id="fjV-pP-UHR"/>
                                                <constraint firstItem="Vi4-lt-4Sd" firstAttribute="leading" secondItem="mFm-nR-gdh" secondAttribute="trailing" constant="8" id="k7K-Wr-Oo1"/>
                                                <constraint firstItem="s7u-UL-oJ1" firstAttribute="bottom" secondItem="rtU-lU-Qcc" secondAttribute="bottomMargin" id="nss-Nq-ujh"/>
                                                <constraint firstItem="Vi4-lt-4Sd" firstAttribute="top" secondItem="24d-qi-W82" secondAttribute="bottom" constant="1" id="rGy-AU-7Qa"/>
                                                <constraint firstItem="mFm-nR-gdh" firstAttribute="top" secondItem="rtU-lU-Qcc" secondAttribute="topMargin" constant="17" id="y5r-DS-pfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="vek-Oo-Y32" id="a3g-b7-ElS"/>
                                            <outlet property="denyButton" destination="s7u-UL-oJ1" id="l6s-pY-uv6"/>
                                            <outlet property="nameLabel" destination="24d-qi-W82" id="ewZ-cy-kc1"/>
                                            <outlet property="profileImage" destination="mFm-nR-gdh" id="mBS-0L-cEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UNX-UH-AzL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="NpO-QC-n8g"/>
                    <connections>
                        <outlet property="notificationTableView" destination="1ua-LI-wyi" id="Vqg-cJ-yc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAR-D5-CAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="881.5270935960591"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="ks7-f3-R2V">
            <objects>
                <viewController title="Profile View" id="E7O-L8-E9v" customClass="ProfileViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="452-mJ-HKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dxl-eU-V7L"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLd-dK-n5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nZ-TY-TRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="883"/>
        </scene>
        <!--Chat Details-->
        <scene sceneID="jqk-Co-DY5">
            <objects>
                <viewController title="Chat Details" id="Xbm-eZ-rzA" customClass="MessageKitViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpa-4b-Ph7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wbo-9V-Wx9"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1q-5h-K6A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbt-af-XGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="-580"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EEf-ja-528">
            <objects>
                <viewController id="0fy-Tu-l97" customClass="RegisterViewController" customModule="Syncopate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbJ-n4-AOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Circles" translatesAutoresizingMaskIntoConstraints="NO" id="asS-L2-NXf">
                                <rect key="frame" x="-243" y="428" width="1060" height="586"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="680" id="3ml-ae-Ogx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1099" id="i4s-lE-ky5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SyncopateLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-Q6-QyH">
                                <rect key="frame" x="18.666666666666657" y="65" width="338" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NLc-2n-Ice"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-RU-bG6">
                                <rect key="frame" x="87" y="236" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-Ql-xbK">
                                <rect key="frame" x="87" y="286" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-5g-Zxa">
                                <rect key="frame" x="87" y="336" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhr-tR-Bt8">
                                <rect key="frame" x="87" y="186" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-Pb-E0Q">
                                <rect key="frame" x="87" y="136" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-EC-F1P">
                                <rect key="frame" x="87" y="402" width="78" height="30"/>
                                <color key="backgroundColor" red="0.20609188079999999" green="0.65054070949999998" blue="0.98525851959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bp0-qf-veb"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRegister:" destination="0fy-Tu-l97" eventType="touchUpInside" id="xnb-nh-CcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aa8-Pb-E0Q" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="0Lx-2S-rXo"/>
                            <constraint firstItem="6jh-Ql-xbK" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="16R-e7-rX8"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="6jh-Ql-xbK" secondAttribute="trailing" constant="87" id="1Rt-dp-BUN"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="6jh-Ql-xbK" secondAttribute="trailing" constant="87" id="2GX-UG-0Z7"/>
                            <constraint firstItem="lhr-tR-Bt8" firstAttribute="top" secondItem="aa8-Pb-E0Q" secondAttribute="bottom" constant="16" id="3mP-jF-UOy"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="aa8-Pb-E0Q" secondAttribute="trailing" constant="87" id="46V-af-mMZ"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="asS-L2-NXf" secondAttribute="bottom" constant="-256" id="ASj-da-Rt6"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="IRQ-5g-Zxa" secondAttribute="trailing" constant="87" id="Ejh-tt-09O"/>
                            <constraint firstItem="IRQ-5g-Zxa" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="GWS-yX-7cm"/>
                            <constraint firstItem="Qfh-Q6-QyH" firstAttribute="centerX" secondItem="nbJ-n4-AOK" secondAttribute="centerX" id="Jws-Vw-OzE"/>
                            <constraint firstItem="asS-L2-NXf" firstAttribute="top" relation="lessThanOrEqual" secondItem="Qfh-Q6-QyH" secondAttribute="bottom" constant="308" id="KiD-gv-DqF"/>
                            <constraint firstItem="Qfh-Q6-QyH" firstAttribute="top" secondItem="g0B-CA-hkT" secondAttribute="top" constant="65" id="LNL-37-ajw"/>
                            <constraint firstItem="aa8-Pb-E0Q" firstAttribute="top" secondItem="Qfh-Q6-QyH" secondAttribute="bottom" constant="16" id="LSJ-9D-gvp"/>
                            <constraint firstItem="lZY-EC-F1P" firstAttribute="leading" secondItem="6jh-Ql-xbK" secondAttribute="leading" id="QT9-cc-MOJ"/>
                            <constraint firstItem="IRQ-5g-Zxa" firstAttribute="top" secondItem="6jh-Ql-xbK" secondAttribute="bottom" constant="16" id="S1D-9F-Ghd"/>
                            <constraint firstItem="lhr-tR-Bt8" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="TNi-WP-M9Y"/>
                            <constraint firstItem="QcS-RU-bG6" firstAttribute="top" secondItem="lhr-tR-Bt8" secondAttribute="bottom" constant="16" id="TpG-ls-6bZ"/>
                            <constraint firstItem="6jh-Ql-xbK" firstAttribute="top" secondItem="QcS-RU-bG6" secondAttribute="bottom" constant="16" id="ZKS-rq-oTT"/>
                            <constraint firstItem="6jh-Ql-xbK" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="aXM-8U-nH5"/>
                            <constraint firstItem="lZY-EC-F1P" firstAttribute="top" secondItem="IRQ-5g-Zxa" secondAttribute="bottom" constant="32" id="bAx-Xr-rMp"/>
                            <constraint firstItem="asS-L2-NXf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nbJ-n4-AOK" secondAttribute="leading" constant="-243" id="clV-9u-oYA"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="QcS-RU-bG6" secondAttribute="trailing" constant="87" id="dHM-aV-Xqi"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" secondItem="lhr-tR-Bt8" secondAttribute="trailing" constant="87" id="hLi-18-iKt"/>
                            <constraint firstItem="QcS-RU-bG6" firstAttribute="leading" secondItem="g0B-CA-hkT" secondAttribute="leading" constant="87" id="k4W-mv-oBE"/>
                            <constraint firstItem="g0B-CA-hkT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lZY-EC-F1P" secondAttribute="trailing" constant="210" id="nr0-5h-Z3Y"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="asS-L2-NXf" secondAttribute="trailing" constant="-442" id="q01-Xp-YBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0B-CA-hkT"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="IRQ-5g-Zxa" id="uBU-Nd-uqX"/>
                        <outlet property="emailField" destination="QcS-RU-bG6" id="yGS-Jp-FRV"/>
                        <outlet property="firstNameField" destination="aa8-Pb-E0Q" id="QdA-NU-HvD"/>
                        <outlet property="lastNameField" destination="lhr-tR-Bt8" id="kOe-Fx-ao5"/>
                        <outlet property="passwordField" destination="6jh-Ql-xbK" id="r1u-I4-Q4n"/>
                        <outlet property="registerButton" destination="lZY-EC-F1P" id="uoA-hQ-C6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZM-ib-WdF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DLo-0l-ygm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YZP-hB-YXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="VhJ-mK-gT6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydo-jz-lq0" kind="relationship" relationship="viewControllers" id="A6w-BI-7BZ"/>
                        <segue destination="QAA-GG-gGY" kind="relationship" relationship="viewControllers" id="OHb-gU-eH6"/>
                        <segue destination="ADn-B8-PuV" kind="relationship" relationship="viewControllers" id="kWk-tf-vK8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEQ-Zp-bFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skd-ra-gzB">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Ydo-jz-lq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="bubble.left.and.bubble.right.fill" catalog="system" id="NJE-Tf-Ojt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7pS-x7-Rzb">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jm-Qa-qbN" kind="relationship" relationship="rootViewController" id="p3E-cs-LeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UD-Kz-Hst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-580"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aCo-Mr-ZIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAA-GG-gGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2.fill" catalog="system" id="gj4-CV-euv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFF-pc-kSo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxI-Nx-hoY" kind="relationship" relationship="rootViewController" id="1OA-GG-pcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6V-Hz-8b9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="129"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k9L-f2-oMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADn-B8-PuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="YQ4-AP-Bph"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yht-LG-ar5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7O-L8-E9v" kind="relationship" relationship="rootViewController" id="2DW-2b-X1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBJ-7l-HZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circles" width="241" height="241"/>
        <image name="SyncopateLogo" width="338" height="90.666664123535156"/>
        <image name="add-user" width="200" height="200"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="cancel-button" width="200" height="200"/>
        <image name="confirm-button" width="200" height="200"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
